body {
overflow: hidden;
margin:0px;
padding: 0px;
font-family: 'Roboto', sans-serif;
}

.nav-bar {
    display: flex;
    align-items: right;
    justify-content: right;
    margin-right: 100px;
}

.header {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.header h1{
    width: 1fr;
    grid-column:2;
    font-size: 45px;
    color: black;
    border-bottom: black solid 3px;
    margin-left: 320px;
} 

h1 {
    width: 150px
}

 .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px; 
    color: black;
}

.nav-links a{
    text-decoration: none;
    color: black;
    font-size: 22px;
    width: 150px;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.links:hover{
    transition: .5s;
    color: white;
    border-radius: 5px;
    background-color: crimson;
}

.icon-header {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: black;
}

.icon-header img {
    height: 110px;
    width: 110px;
}

.icon-header {
    font-size: 22px;
}

.spacer {
    margin-top: 3%;
}

.spacer2{
    margin-top: 25px;
}

.skill-container{
    margin-right: 45px;
    display: flex;
    align-items: right;
    justify-content: right;
    font-size: 25px;
}

.skill-bar {
    display: flex;
    justify-content: space-between;
    width: 40%;
    height: 45px;
    background-color: #eee;
    border-radius: 5px;
}

p{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    background-color: blue;
}

.bar9 {
    background-color: black;
    width: 80%;
    height: 100%;
    
}

.skills {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    background-color: red;
}


